{
	"$schema": "https://json.schemastore.org/prettierrc",
	"plugins": ["@prettier/plugin-pug"],
	"semi": false,
	"singleQuote": false,
	"arrowParens": "always",
	"bracketSpacing": true,
	"printWidth": 120,
	"vueIndentScriptAndStyle": false,
	"pugSortAttributes": "asc",
	"pugWrapAttributesThreshold": 6,
	"pugEmptyAttributes": "none",
	"pugAttributeSeparator": "as-needed",
	"tabWidth": 4,
	"useTabs": true,
	"pugSortAttributesBeginning": [
		"^cols$",
		"^v-else$",
		"^v-for$",
		"^:key$",
		"^v-if$",
		"^v-else-if$",
		"^v-on$",
		"^v-bind$",
		"^ref$",
		"^v-model",
		"^name$",
		"^:?type$",
		"^:value$",
		"^v-text$",
		"^:?label$",
		"^:headers$",
		"^:items$",
		"^:?item-text$",
		"^:?item-value$",
		"^:?item-disabled$",
		"^:?placeholder$",
		"^:?src$",
		"^:?color$",
		"^:?text-color$",
		"^:?small$"
	],
	"pugSortAttributesEnd": [
		"^:?hint$",
		"^:?persistent-hint$",
		"^prepend-",
		"^@click:prepend",
		"^append-",
		"^@click:append",
		"^:to$",
		"^exact$",
		"^:(?!(width|height|loading|disabled|data-))",
		"^target$",
		"^:?width$",
		"^:?height$",
		"^@click",
		"^@",
		"^:loading$",
		"^:disabled$",
		"^:?data-"
	]
}
